/* Global */

* {
	padding: 0em;
	margin: 0em;
}

html {
	width: 100%;
}

body {
	width: 100%;
	font-family: tahoma,helvetica,sans-serif;
	font-size: 8pt;
	color: #000;
	min-width: 950px;
	background-image: url('http://whatcd.radiocelsius.com/images/background.gif');
}

/* Common elements */

a {
	text-decoration: none;
	border: none;
	color: #000000;
}

a:hover {
	text-decoration: underline;
	color: #aaaaaa;
}

h1,h2,h3,h4 {
	margin: 5px 0px;
	font-weight: bold;
}

h2 {
	text-align: center;
	font-size: 12pt;
}

h4 {
	font-size: 8pt;
}

p {
	margin: 10px 5px;
}

li {
	margin: 5px 15px;
}

input {
	padding: 2px 3px;
}

textarea {
	padding: 2px 3px;
}

img {
	border: none;
}

/* Ratio Colors */

.r00 { color: #FF0000; }
.r01 { color: #FF1300; }
.r02 { color: #FF1300; }
.r03 { color: #FF2600; }
.r04 { color: #FF4C00; }
.r05 { color: #FF5E00; }
.r06 { color: #FF5E00; }
.r07 { color: #FF7100; }
.r08 { color: #FF9700; }
.r09 { color: #FFAA00; }
.r10 { color: #74C42E; }
.r20 { color: #418B00; }
.r50 { color: #418B00; }
.r99 { color: #418B00; }

/* Styles generated by the BBCode parser */

span.size1 {
	font-size: 0.75em;
}

span.size2 {
	font-size: 1em;
}

span.size3 {
	font-size: 1.25em;
}

span.size4 {
	font-size: 1.5em;
}

span.size5 {
	font-size: 1.75em;
}

span.size6 {
	font-size: 2em;
}

span.size7 {
	font-size: 2.25em;
}

span.size8 {
	font-size: 2.5em;
}

span.size9 {
	font-size: 2.75em;
}

span.size10 {
	font-size: 3em;
}

ul.thin {
	margin: 0px 0px 0px 25px;
	padding: 0px;
}

ul.thin li {
	margin: 0px 0px;
	padding: 0px;
}

/* Layout (Every page) */

#header {
	width: 900px;
	padding: 0px 0 0 0;
	margin: auto;
}

#content {
	margin: auto;
	margin-top: 85px;
	width: 900px;
	overflow: hidden;
	background-color: #f1f1f1;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	padding-bottom: 20px !important;
}

#wrapper {
	width: 900px;
	margin: auto;
}

#footer {
	/*margin-top: 40px;*/
	width: 100%;
	text-align: center;
	padding: 1em 0;
	color: #fff;
}

#logo {
	width: 580px;
	height: 152px;
	background: url('http://whatcd.radiocelsius.com/images/b5lq55.png') no-repeat center;
	margin: 0 auto;
}

#logo a {
	display: block;
	border: none;
	width: 222px;
	height: 115px;
	top: 50px;
	margin: 0 auto;
}


#menu {
	position: absolute;
	top: 151px;
	width: 900px;
	padding: 0.6em 0;
	text-align: center;
	background-color: #f1f1f1;
	font-size: 10pt;
	border: 1px solid #000;
}

#menu ul li {
	position: relative;
	display: inline;
}

#menu ul li a {
	padding: 0.6em 0.5%;	/* This was set to 0.6em 2% in the original BlueBit */
	color: #000;
}

#menu ul li a.active {
	background-color: #2860b0;
}

#menu ul li a:hover {
	background-color: #2860b0;
	text-decoration: none;
	color: #fff;
}

#userinfo {
	position: absolute;
	top: 188px;
	background: #f1f1f1;
	color: #444;
	padding: 4px 0px;
	width: 900px;
	text-align: center;
	font-size: 7pt;
	border-right: 1px solid #000;
	border-left: 1px solid #000;
}

#userinfo img {
	margin-top: -5px;
}

#userinfo ul {
	display: inline;
}

#userinfo ul li {
	position: relative;
	display: inline;
	margin: 0 0.1em;
	line-height: 20px;
	vertical-align: middle;
	padding: 0px;
}

#userinfo a {
	color: #222;
}

#userinfo a:hover {
	text-decoration: underline;
}

#userinfo b a {
	font-weight: normal;
	font-size: 0.9em;
	font-weight: bold;
}

#searchbars {
	position: absolute;
	top: 210px;
	width: 900px;
	text-align: center;
	background-color: #f1f1f1;
	padding: 4px 0px;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
}

#searchbars input {
	position: relative;
	border: 1px solid #CCC;
	padding: 2px 2px 2px 4px;
	font-size: 0.9em;
	background-color: #fff;
	color: #000;
}

#searchbars ul {
	margin: 0 auto;
}

#searchbars ul li {
	display: inline;
	margin: 0px 1px;
	list-style: none;
	position: relative;
}

#searchbars ul li ul {
	display: block;
	position: absolute;
	top: 1em;
	left: 0;
	z-index: 1000;
	border: none;
	background: #fff;
	width: 12em;
	margin-top: 12px;
}

#searchbars ul li ul li {
	margin: 0 0 0 0;
	padding: 0;
	display: block;
	width: 100%;
	background: #F1F1F1;
}

#searchbars ul li ul li.highlight {
	background: #2860B0;
	color: #fff;
}

#searchbars ul li form {
	display: inline;
}

#alerts {
	margin-top: 83px;
	margin-bottom: -85px;
	background: #f1f1f1;
	padding: 10px 0px;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	width: 900px;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
}

#cat-selector ul {
	width: 100%;
}

#cat-selector ul li {
	display: inline;
	width: 12em;
	height: 1em;
	float: left;
}

.alertbar {
	border: 1px solid #999;
	background-color: #ff0000;
	text-align: center;
	color: #444;
	font-weight: bold;
	font-size: 0.95em;
	width: 350px;
	margin: 0px auto 0px auto;
	padding: 10px;
}

.alertbar a {
	color: #000;
	text-decoration: underline;
}

.alertbar a:hover {
	color: #999;
	text-decoration: none;
}

.unread_locked_sticky{background: url('http://whatcd.radiocelsius.com/images/locked_sticky_unread.png') no-repeat center center;}
.read_locked_sticky{background: url('http://whatcd.radiocelsius.com/images/locked_sticky_read.png') no-repeat center center;}
.read_sticky{background: url('http://whatcd.radiocelsius.com/images/sticky_read.png') no-repeat center center;}
.unread_sticky{background: url('http://whatcd.radiocelsius.com/images/sticky_unread.png') no-repeat center center;}
.unread_locked{background: url('http://whatcd.radiocelsius.com/images/locked_unread.png') no-repeat center center;}
.read_locked{background: url('http://whatcd.radiocelsius.com/images/locked_read.png') no-repeat center center;}
.unread{background: url('http://whatcd.radiocelsius.com/images/unread.png') no-repeat center center;}
.read{background: url('http://whatcd.radiocelsius.com/images/read.png') no-repeat center center;}

/* IE doesn't appear to like a simple display:none in our header. Random things start fucking up pretty badly. */

.hidden {
	position: absolute;
	left: -10000px;
}

input.hidden {
	position: absolute;
	display: none;
}

/* Layout (Any page) */

.thin {
	width: 850px;
	margin: 0px auto;
}

div.linkbox {
	text-align: center;
	padding: 5px;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.min_padding {
	padding: 0px;
	margin: 0px 0px;
}

p.min_padding {
	margin: 2px 0px;
}

.pad {
	padding: 1em;
}

.vertical_space {
	margin-bottom: 10px;
}

.box {
	font-size: 8pt;
	background-color: #EAEAEA;
	border: 1px solid #666666;
}

.pad h3,.pad h4,.padbox h3,.padbox h4 {
	margin-top: 0px;
	padding-top: 0px;
}

.sidebar {
	float: right;
	width: 250px;
	height: 100%;
}

.sidebar .box {
	margin: 0px 5px 10px 5px;
}

.head {
	padding: 4px;
	border-bottom: 1px solid #666;
	background: #4880c8;
	color: #fff;
}

.body {
	padding: 3px 10px 10px 10px;
}

.main_column {
	margin: 0px 255px 10px 0px;
	width: 590px;
}

.main_column .box,.main_column table {
	margin-bottom: 10px;
}

.tags {
	padding: 0px 0px 0px 20px;
	font-style: italic;
}

.tags a {
	color: #222;
}

.tags a:hover {
	color: #444;
	text-decoration: underline;
}

.noborder {
	border: none;
}

ul.nobullet {
	list-style-type: none;
}

table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #000000;
}

tr {
	border: 1px solid #000000;
	background-color: #d9eaf1;
}

tr.rowa {
	background-color: #C2DFE7;
}

td {
	border: 1px solid #000000;
	padding: 5px;
	text-align: left;
}

.colhead {
	background: #2860b0;
	font-weight: bold;
	color: #ffffff;
}

td.colhead,.colhead td {
	padding-left: 10px;
	padding-right: 10px;
}

.colhead .sign {
	/*padding: 0px 8px 0px 8px;
	font-size: 12pt;*/
	font-size: 8pt;
	font-weight: bold;
}

.colhead_dark {
	background: #2860b0;
	color: #fff;
}

.colhead_dark a {
	color: #fff;
}

td.label {
	font-weight: bold;
	text-align: right;
	width: 180px;
}

td.body div a {
	color: #000090;
}

table.slice {
	margin-top: -1px;
}

.error_message {
	border: 1px solid #666;
	padding: 3px 0px 3px 0px;
	background-color: #AF2525;
	text-align: center;
	color: white;
	font-weight: bold;
}

.save_message {
	border: 1px solid #666;
	padding: 3px 0px 3px 0px;
	background-color: #F4E649;
	text-align: center;
	color: #492802;
	font-weight: bold;
}

.elem_error {
	border: 3px solid #B00D0D;
}

.hidden {
	display: none;
}

/* Layout (home page) */

.stat {
	font-weight: bold; /* Numbers should stand out */
}

ul.stats li {
	padding: 0px 0px 1px 0px;
}

ul.poll li {
	padding: 0px 0px 0px 10px;
	margin: 0px;
	clear: left;
}

ul.poll li.graph {
	margin-bottom: 3px;
	padding-left: 20px;
}

/* Layout (Torrents page) */

.filter_torrents {
	width: 700px;
	margin: auto;
}

.filter_torrents .submit {
	text-align: right;
	padding-top: 5px;
}

.cat_list tr td {
	border: none;
}

.torrent_table tr {
	vertical-align: top;
}

.torrent_table tr.torrent,.torrent_table tr.group {
	font-weight: bold;
}

.torrent_table tr.group {
	/*background-color: #ffffff;*/
	background-color: #CEEEFB; /*#EEEEEE; #D9EAF1;*/
}

.torrent_table tr.group_torrent {
	background-color: #D9F0F1; /*#D9EAF1; #fafafa;*/
}

.torrent_table tr.torrent {
	background-color: #D9EAF1; /*#ddd;*/
}

.torrent_table div.tags {
	font-weight: normal;
}

.torrent_table tr .center {
	vertical-align: middle;
	text-align: center;
}

.torrent_table span {
	float: right;
}

.nobr {
	white-space: nowrap;
}

/* Layout (Forums) */

.last_read {width: 15px; height: 15px; background: url('http://whatcd.radiocelsius.com/images//go_last_read.png') no-repeat center center; margin-left: 5px;}
.last_read a { border: none; width: 100%; height: 100%; display: block; }
.last_read a:hover { border: none; }

table.forum_post {
	margin: 10px 0px;
}

table.forum_post td {
	border: 1px solid #666;
}

table.forum_unread {
	border: 2px solid #FF0000 !important;
}

td.avatar {
	width: 150px;
	padding: 0px;
}

table.forum_post td.body {
	width: 690px;
}

tbody {
	max-width: 690px;
}

blockquote {
	margin: 10px;
	padding: 10px;
	border: 1px dashed #666;
}

/* Layout (Inbox) */

tr.unreadpm {
	background-color: #ECC;
}

/* Layout (Permission Page) */

.permission_head {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
}

.permissions {
	width: 930px;
	margin-left: auto;
	margin-right: auto;
}

.permission_container {
	float: left;
	width: 300px;
	padding: 5px;
}

.permission_container input {
	margin: 0px 3px 5px 0px;
	vertical-align: top;
}

.submit_container {
	clear: both;
	text-align: right;
}

/* Layout (Invite tree) */

ul .invitetree {
	margin: 0px 0px 0px 25px;
}

.invitetree li {
	list-style: none;
	margin: 10px 2px;
}

.curtain {
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity=80);
}

.lightbox {
	position: fixed;
	text-align: center;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
	padding: 0px;
	z-index: 1002;
	overflow: auto;
}

table#torrent_table.torrent_table {
	margin: auto;
}

form tr {
	background-color: #fff;
}

body {
	overflow-y: scroll;
}

#center_poll {
	background: transparent url('http://whatcd.radiocelsius.com/images/bar.gif') repeat scroll 0% 0%;
	float: left;
	height: 9px;
	margin: 0px;
	padding: 0px;
}

.show_torrents {
	background: transparent url('http://whatcd.radiocelsius.com/images/show.png') no-repeat scroll center center;
	height: 28px;
	width: 28px;
}

.show_torrents_link {
	border: medium none;
	display: block;
	height: 28px;
	width: 28px;
}

.hide_torrents {
	background: transparent url('http://whatcd.radiocelsius.com/images/hide.png') no-repeat scroll center center;
	height: 28px;
	width: 28px;
}

/* OiNKPlus */
.OinkPlus *	{
	padding: 0 2px;
}

.center {
	text-align: center;
}

.spellcheck {
	margin: 25px 0;
	font-size: 1.25em;
	font-weight: bold;
}
